<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pretty cool website</title>
</head>
<body>
    <header>
        <h3 class="header-logo">Header Logo</h3>
        <ul class="header-links">
            <li><a href="#">Header link one</a></li>
            <li><a href="#">Header link two</a></li>
            <li><a href="#">Header link three</a></li>
        </ul>
    </header>
    
    <main>
        <div class="main-box main-item-1">
            <div class="main-item-1-box">
                <h2>Website is awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus praesentium ipsam quidem inventore provident perspiciatis facilis sunt accusamus fugit vero doloribus placeat blanditiis quas corrupti repellendus, veritatis aperiam optio.</p>
                <p>A button</p>
            </div>
            <div class="main-item-1-box">Placeholder for text</div>
            
        </div>
        
        <div class="main-box main-item-2">
            <h2>Im the mini header</h2>
            <div>
                <div>
                    <div>box</div>
                    <div>text</div>
                </div>
                <div>
                    <div>box</div>
                    <div>text</div>
                </div>
                <div>
                    <div>box</div>
                    <div>text</div>
                </div>
                <div>
                    <div>box</div>
                    <div>text</div>
                </div>
            </div>
            
            
            
        </div>
        
        <div class="main-box main-item-3">
            <div class="main-item-3-box">I'm the upper text</div>
            <div class="main-item-3-box">And im low</div>
        </div>
        <div class="main-box main-item-4">Random text</div>
    </main>
    <footer>
        <p>I is footer</p>
    </footer>
</body>
</html>